<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/10dddf4029.js" crossorigin="anonymous"></script>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.container1{
    width: 1500px;
    height: 500px;
    margin-top: 240px;
    margin-left:100px ;
    background-color: rgb(244, 244, 63);
}
.container1 .box{
    position: relative;
    
    width: 400px; 
    height: 400px;
    background:rgb(84, 84, 241);
    float: left;
    margin: 30px;
    overflow: hidden;
    border-radius: 10px;
}
.container1 .box .icon1{
    padding-top: 50px;
    padding-left: 100px;
    background-color:brown;
  
    transition: 0.5s;
    z-index: 1;
    height: 100%;
    width: 100%;
    font-size: 100px;
}
.container1 .box:hover .icon1{
    
    position:relative;
top: 30px;
left: 150px;
width: 100px;
height: 100px;
border-radius: 50%;
font-size: 40px;
padding: 20px;
}
.container1 .box .icon2{
    padding-top: 50px;
    padding-left: 100px;
    background-color:brown;
  
    transition: 0.5s;
    z-index: 1;
    height: 100%;
    width: 100%;
    font-size: 100px;
}
.container1 .box:hover .icon2{
    
    position:relative;
top: 30px;
left: 150px;
width: 100px;
height: 100px;
border-radius: 50%;
font-size: 40px;
padding: 20px;
}
.container1 .box .icon3{
    padding-top: 50px;
    padding-left: 100px;
    background-color:brown;
  
    transition: 0.5s;
    z-index: 1;
    height: 100%;
    width: 100%;
    font-size: 100px;
}
.container1 .box:hover .icon3{
    
    position:relative;
top: 30px;
left: 150px;
width: 100px;
height: 100px;
border-radius: 50%;
font-size: 40px;
padding: 20px;
}


</style>

</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<div class="container1">
    <div class="box">
    <div class="icon1"><i class="fa-sharp fa-solid fa-phone"></i></div>
    </div>
    <div class="box">
        <div class="icon2"><i class="fa-sharp fa-solid fa-envelope"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis quod assumenda, ipsam, amet excepturi exercitationem earum dolores veritatis aut quibusdam qui sint, molestiae dolorem voluptas eaque aliquam consequatur tempora.</p>
    </div>

    <div class="box">
        <div class="icon2"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, iste dicta incidunt cum, dolorem cumque dolorum possimus repellat minima quod laudantium cupiditate ipsum sint magni? Nesciunt nemo voluptatem porro iusto.</p>
    </div>
    
</div>






<div class="container1 ">
           <div class="box">
              
            <div class="icon1"><i class="fa-sharp fa-solid fa-phone"></i></div>
            
            <h1>Call us</h1>
            <p>7893513124 / 9030725482</p>
            
          </div>
            <div class="box">
                <div class="icon2 justify-content"><i class="fa-sharp fa-solid fa-envelope"></i></div>
                <h1>Mail us</h1>
                <p>info@levelupedu.net</p> 
             </div>
        
            <div class="box">
                <div class="icon3"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                <h1>Reach Us</h1>
                <p>Swathi Manor Apartment, Flat no 203, Ameerpet, Hyderabad - 500016</p> 
            
        </div>
</div>
</body>
</html>