<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Levelup logo</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./Sample-grid.css">
<style>
    body{/*background-color:rgb(245, 239, 160);*/
  background-position: center;
  block-size:inherit;
  overflow: hidden;
}
h1{
          font-size: 140px;
          /*margin-top: 40vh;*/
          margin-left: 27vw;
          font-family: 'Nunito Sans', sans-serif;
}
h1 span{   color: rgb(8, 8, 68);
            bottom:25vh;
            position: relative;
}
#p{       color: rgb(30, 30, 151);
          position: relative;
          top: -230px;
          left: 5.8vw;
          font-size: 140px;
}
h3{
          margin-left: 27.5vw;
          bottom: -2vh;
          z-index: 1;
          color:rgb(8,8,68);
          font-size: 25px;
          position: relative;
}
#u{
          color:#fff;
          position: relative;
          top:-8vh ;
          left:50.4vw;
          z-index: 1;
          font-size:120px;
          font-weight: bolder;
}
.box{    width: 100px;
         height: 100px;
         background-color:rgb(8, 8, 68); ;
         border: 2px solid black;
         transform: rotate(46deg);
         margin-left: 50vw;
         margin-top: -23vh;
         border: 10vh;
         position:relative;
         bottom: 23.5vh;
}
h2{font-size: 100px;}
#dot{color: rgb(13, 37, 197);font-size: 100px;}
#dvp{     width: 10vw;
          position: relative;
          left: 38vw;
}
#spk{
          width:10vw;
          position: relative;
          left:9vw;
          top: 6vh;
}
#big{
          width:12vw;
          position: relative;
          right:-37vw;
          top: 8vh;
}
#scala{
          width:10vw;
          position: relative;
          left:6.5vw;
          bottom: -85vh;
}
#kub{
          width:10vw;
          position: relative;
          left: -30vw;
          top: 27vh;
}
#aws{
          width:8vw;
          position: relative;
          right:-15vw;
          top: 35vh;
}
#jen{
          width:10vw;
          position: relative;
          right:-5vw;
          top: 57vh;
}
#trf{
          width:10vw;
          position: relative;
          right: 54vw;
          top: 77vh;
}
#google{
        width:13vw;
        position: relative;
        right: 70vw;
        top: 51vh;
}
#docker{width: 9vw;
        position: relative;
        top:56vh ;
        left: 56vw;
}
#b2{width: 42px;
  height: 42px;
  background-color:rgb(30, 30, 151);
  left: 1.8vw;
  bottom: 15vh;
  position: relative;
}
#b3{width: 42px;
  height: 75px;
  background-color:rgb(30, 30, 151);
  left: 1.8vw;
  bottom: -5vh;
  transform:rotate(0deg);
  position: relative;
}
#job{
  position: relative;
  width: 7vw;
  left: 35.7vw;
  top: 39vh;
}
h5{
  position: relative;
  font-size: 5vw;
  color: rgb(218, 7, 7);
  bottom: 10.8vh;
  left: 47.7vw;
  z-index: 0;
}
.levelup{
  margin:140px 0px 0px 0px;
}
.Courses{
  margin:0px 0xp 0xp 30px ;
}
</style>
</head>
<body>
<div>
<div class="Courses">
          <img id="dvp" src="./images/cons logo.png" alt="d">
          <img id="spk" src="./images/cons logo.png" alt="">
          <img id="big" src="./images/cons logo.png" alt="">
          <img id="scala" src="./images/cons logo.png" alt="">
          <img id="kub" src="./images/cons logo.png" alt="">
          <img  id="aws" src="./images/cons logo.png" alt="">
          <img id="jen" src="./images/cons logo.png" alt="">
          <img id="trf" src="./images/cons logo.png" alt="">
          <img id="google" src="./images/cons logo.png" alt="">
          <img id="docker" src="./images/cons logo.png" alt="">
          <img id="job" src="./images/cons logo.png" alt="">
</div>
<div class="levelup"></div>
          <h2 id="u">U</h2>
          <h1><span>Level</span>  <span id="p">p</span>  </h1> <div class="box"></div>
          <div id="b2" class="box"></div>
          <div id="b3" class="box"></div>
          <h3>Coaching<span id="dot">.</span> Mentoring<span id="dot">.</span> Consulting</h3>
          <h5>|</h5>
</div>
</body>
</html>

