<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/10dddf4029.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
           
            justify-content: center;
            background-color: white;
           
        }
        .content{
        position: absolute;
        font-style: oblique;

        }
     .content h1{
position: absolute;
font-size: 100px;

     }

.content h1:nth-child(1){
color:white;
-webkit-text-stroke: 2px  black;
    }
.content h1:nth-child(2){
color:rgb(81, 32, 228);
animation: animate 2s ease-in-out infinite;
    }
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 34%, 16% 35%, 35% 43%, 46% 53%, 64% 56%, 77% 57%, 92% 55%, 99% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 64%, 16% 69%, 33% 69%, 48% 64%, 59% 55%, 72% 46%, 87% 37%, 100% 34%, 100% 100%, 0% 100%);
    }
}



    </style>
</head>
<body>
    <div >
    <div class="content">
        <h1 >LEVELUP</h1>
        <h1 >LEVELUP</h1>
    </div>

    <div data-aos="fade-right"><img src="./images/mypic.jpg"></div>

<div data-aos="fade-left"><img src="./images/mypic.jpg"></div>

<button class="glow-on-hover" type="button">hi</button>


</div>

</body>
</html>